  JWT_SECRET=yugi@004
  SALT=YOUR_SALT_VALUE
  MONGO_URL=mongodb+srv://yugendranbalaji004:yugendranbalaji004@cluster0.0ow1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  STRIPE_SECRET_KEY=YOUR_KEY